package jwt;

import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import org.apache.http.NameValuePair;
import org.apache.http.client.entity.UrlEncodedFormEntity;
import org.apache.http.client.methods.CloseableHttpResponse;
import org.apache.http.client.methods.HttpPost;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClients;
import org.apache.http.message.BasicNameValuePair;
import org.apache.http.util.EntityUtils;
import org.apache.log4j.Logger;

import javax.crypto.SecretKey;
import javax.crypto.spec.SecretKeySpec;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.time.Instant;
import java.time.temporal.ChronoUnit;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.UUID;

public class JwtBuilder {

   private static final Logger logger = Logger.getLogger(JwtBuilder.class);

    /**
     * This method has sample code for building jwt string for the given clientId
     * and signs the jwt with the given clientSecret
     * JWT generated by this method contains three parts; Header, Payload and Signature
     * Header contains the Signature Algorithm info which is HS256 in this sample
     * Payload contains five claims
     *  1. Audience: Token endpoint
     *  2. Issued At: Token creation time
     * 3. Expiration Time: 5min from the token creation time
     * 4. Issuer: Client ID
     * 5. Subject: Client ID
     * Signature part is generated with encoded header, the encoded payload,
     * the client secret and the algorithm specified in the header
     * @param  clientId  ClientID for which jwt has to be built
     * @param  clientSecret Client secret that should be used for signing the JWT
     * @param  tokenEndpoint Token endpoint of the auth server
     * @return   JWT string which shall be used to obtain the token for client_secret_jwt authentication
     */
    public String buildJwtString(String clientId, String clientSecret, String tokenEndpoint) {
        SecretKey sharedSecret = new SecretKeySpec(clientSecret.getBytes(StandardCharsets.UTF_8), SignatureAlgorithm.HS256.getJcaName());
        Instant now = Instant.now();
        String jwt = Jwts.builder()
                .setAudience(tokenEndpoint)
                .setIssuedAt(Date.from(now))
                .setExpiration(Date.from(now.plus(5L, ChronoUnit.MINUTES)))
                .setIssuer(clientId)
                .setSubject(clientId)
                .setId(UUID.randomUUID().toString())
                .signWith(sharedSecret)
                .compact();
        logger.info("Jwt string built: " + jwt);
        return jwt;
    }

    /**
     * This method has sample code to build the token request and obtain the token
     * To build the token request client Id and jwt are required
     * @param  tokenEndpoint  Endpoint to obtain token
     * @param  clientId Client ID to obtain the token
     * @param  jwt JWT string build for client authentication
     * @return  access token Json string
     */
    public String obtainToken(String tokenEndpoint, String clientId, String jwt) throws IOException {
        HttpPost post = new HttpPost(tokenEndpoint);
        List<NameValuePair> urlParameters = new ArrayList<>();
        urlParameters.add(new BasicNameValuePair("client_id", clientId));
        urlParameters.add(new BasicNameValuePair("client_assertion", jwt));
        urlParameters.add(new BasicNameValuePair("client_assertion_type", "urn:ietf:params:oauth:client-assertion-type:jwt-bearer")); // This should be hard-coded. This value is fixed
        urlParameters.add(new BasicNameValuePair("grant_type", "client_credentials"));
        post.setEntity(new UrlEncodedFormEntity(urlParameters));
        CloseableHttpResponse response = null;
        CloseableHttpClient httpClient = null;
        try {
            httpClient = getHttpClient();
            response = httpClient.execute(post);
            String responseJson = EntityUtils.toString(response.getEntity());
            logger.info("Token obtained: " + responseJson);
            return responseJson;
        } catch (IOException ex) {
            logger.error(ex.getMessage(), ex);
            throw ex;
        } finally {
            if (httpClient != null) {
                httpClient.close();
            }
            if (response != null) {
                response.close();
            }
        }
    }

    public CloseableHttpClient getHttpClient() {
        return HttpClients.createDefault();
    }
}
